[flake8]
max-line-length = 79

inline-quotes = double

exclude = 
    .git,
    venv/
    env/
    */migrations/
    manage.py
    settings.py

plugins = 
    flake8-absolute-import,
    flake8-commas,
    flake8-comprehensions,
    flake8-dunder-all,
    flake8_quotes,
    flake8-use-pathlib,
    flake8_import_order,
    pep8-naming

convention = pep8

import-order-style = google

application-import-names = 
    catalog,
    about, 
    core, 
    homepage, 
    lyceum,
    download,
    feedback